# This file is used together with the -I flag of codespell to exclude specific words from the check.
referer
webp
keyserver
keyservers
keypair
keypairs
files'
packages'
process'
# Currently in dictionary_code.txt, too short and causes too many false positives
ro
# Currently in dictionary_rare.txt and a fairly standard computing term
unsecure
# covert and complies are currently included in dictionary_rare.txt and are prone to false positives
covert
complies
# There is "raccoon" (the animal) and "racoon" (the vulnerability). Because of the following
# correction in codespell:
# racoon->raccoon
# we see a lot of false positives for the vulnerability. As we usually only have the vulnerability
# mentioned here this correction is fully ingored.
racoon
