chaching->caching
udate->update
udated->updated
udater->updater
udates->updates
upgradation->Upgrade, upgrading,
vulneable->vulnerable
vulneablities->vulnerabilities
vulneablitiy->vulnerability
vulneabilities->vulnerabilities
vulneability->vulnerability
soltuion->solution
soltuions->solutions
soltuioning->solution
aviaalable->available
sequest->request
sequests->requests
sequesting->requesting
sequested->requested
entrepris->enterprise
entreprise->enterprise
entreprises->enterprises
iit->it
itt->it
CSFR->CSRF
XXS->XSS
reverenced->referenced
sever->server
